<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="stylepage.css">
</head>
<!--Dear lord I called it Mideterm instead of midterm. Did i invoke some sort of nordic curse?-->
<header>
    <p><a href="mideterm.html">Home </a>|<a href="problems.html">Climate Issues </a>|<a href="solutions.html">Techology Solutions</a>|</p>
</header>
<body>
    <h1>Welcome to America</h1>
    <h2>America's Issue: Racism</h2>
    <iframe class="center" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto%2F%3Ffbid%3D178840698109156%26set%3Da.178840684775824&show_text=true&width=500" width="500" height="436" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    <p>America is a country founded on the ideals of empire and white supremacy.</p>
    <p>Voting will not fix a country that inspired Nazi Germany's cruelty.</p>
    <p>Centuries of racism have compounded on themselves and resulted in the political and material landscape of the United States of America as we know it now. Slavery in the south in particular has had a lasting imapact on the land that the descendents of slaves live on. This web page will focus on Alabama in particular as the area has been facing a septic issue due to both its history of slavery and aspects of the land itself.</p>
    <p><a href="sources.html">Sources</a></p>
</body>
<footer>
    <p><a href="mideterm.html">Home </a>|<a href="contact.html">Contact </a>|<a href="aboutus.html">About Us </a><br></p>
</footer>
</html>